<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="configurator.Controller">
   <children>
      <Canvas fx:id="canvas" height="573.0" layoutX="250.0" layoutY="14.0" width="636.0" />
      <Text layoutX="26.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor" />
      <Separator layoutX="245.0" layoutY="22.0" orientation="VERTICAL" prefHeight="681.0" prefWidth="6.0" />
      <TextField fx:id="floorEditText" layoutX="64.0" layoutY="7.0" prefHeight="25.0" prefWidth="27.0" />
      <Text layoutX="110.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point Prefix" />
      <TextField fx:id="pointPrefix" layoutX="184.0" layoutY="6.0" prefHeight="25.0" prefWidth="27.0" />
      <Text fill="#b59f9f" layoutX="76.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add/Delete connection" textAlignment="CENTER" />
      <ComboBox fx:id="toListAC" layoutX="70.0" layoutY="103.0" prefHeight="25.0" prefWidth="151.0" />
      <Text layoutX="9.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From :" />
      <Text layoutX="10.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To :" />
      <Button fx:id="buttonAddConnection" layoutX="182.0" layoutY="137.0" mnemonicParsing="false" text="Add" />
      <Text fill="#b59f9f" layoutX="76.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete point" />
      <Text layoutX="12.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point" />
      <ComboBox fx:id="deletePointList" layoutX="71.0" layoutY="207.0" prefHeight="25.0" prefWidth="158.0" />
      <Button fx:id="buttonDeletePoint" layoutX="177.0" layoutY="240.0" mnemonicParsing="false" text="Delete" />
      <Text fill="#b59f9f" layoutX="80.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select background image" />
      <Text layoutX="13.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path :" />
      <TextField fx:id="pathToBackgroundFile" layoutX="73.0" layoutY="638.0" />
      <Button fx:id="buttonFindFile" layoutX="157.0" layoutY="672.0" mnemonicParsing="false" onAction="#selectBackgroundFile" text="Open file" />
      <Text fill="#b59f9f" layoutX="76.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point details" />
      <ComboBox fx:id="detailsPointList" layoutX="72.0" layoutY="301.0" prefHeight="25.0" prefWidth="149.0" />
      <Text layoutX="13.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point" />
      <Text layoutX="9.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance" />
      <TextField fx:id="distanceText" layoutX="70.0" layoutY="137.0" prefHeight="25.0" prefWidth="38.0" />
      <Separator layoutX="1.0" layoutY="281.0" prefHeight="3.0" prefWidth="244.0" />
      <Separator layoutX="1.0" layoutY="35.0" prefHeight="6.0" prefWidth="244.0" />
      <Separator layoutX="1.0" layoutY="173.0" prefHeight="3.0" prefWidth="244.0" />
      <Text layoutX="12.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" />
      <TextField fx:id="pointDetailName" layoutX="73.0" layoutY="339.0" prefHeight="25.0" prefWidth="147.0" />
      <Text layoutX="13.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stairs :" />
      <ComboBox fx:id="pointIsMiddleList" layoutX="74.0" layoutY="376.0" prefHeight="25.0" prefWidth="146.0" />
      <ComboBox fx:id="fromListAC" layoutX="70.0" layoutY="68.0" prefWidth="150.0" />
      <Canvas fx:id="backgroundCanvas" height="573.0" layoutX="250.0" layoutY="14.0" width="636.0" />
      <Separator layoutX="2.0" layoutY="613.0" prefHeight="3.0" prefWidth="896.0" />
      <Button fx:id="buttonSaveDetails" layoutX="131.0" layoutY="410.0" mnemonicParsing="false" onAction="#savePointChanges" text="Save changes" />
      <Button fx:id="buttonAddFloor" layoutX="270.0" layoutY="629.0" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" text="Add floor" />
      <Button fx:id="buttonSaveAll" layoutX="748.0" layoutY="665.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Send Configuration" />
      <Button fx:id="buttonEditConf" layoutX="270.0" layoutY="665.0" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" text="Load configuration" />
      <Button fx:id="buttonFloorDOWN" layoutX="475.0" layoutY="651.0" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" text="Previous" />
      <Button fx:id="buttonFloorUP" layoutX="582.0" layoutY="651.0" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" text="Next" />
      <Button fx:id="deleteConnectionButton" layoutX="121.0" layoutY="137.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="buttonSaveImages" layoutX="748.0" layoutY="629.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Send Images" />
      <Separator layoutX="1.0" layoutY="424.0" prefHeight="48.0" prefWidth="244.0" />
      <Text fill="#b59f9f" layoutX="100.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preview" />
      <ListView fx:id="connectionsList" layoutX="134.0" layoutY="492.0" maxHeight="139.0" maxWidth="158.0" prefHeight="115.0" prefWidth="88.0" />
      <ListView fx:id="pointList" layoutX="24.0" layoutY="492.0" prefHeight="115.0" prefWidth="88.0" />
      <Text layoutX="52.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points" />
      <Text layoutX="142.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connections" />
      <Separator layoutX="706.0" layoutY="615.0" orientation="VERTICAL" prefHeight="87.0" prefWidth="6.0" />
      <Separator layoutX="415.0" layoutY="615.0" orientation="VERTICAL" prefHeight="87.0" prefWidth="6.0" />
   </children>
</AnchorPane>
