<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="configurator.Controller">
   <children>
      <Canvas fx:id="canvas" height="573.0" layoutX="250.0" layoutY="14.0" width="636.0" />
      <Text layoutX="26.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor" />
      <Separator layoutX="245.0" layoutY="22.0" orientation="VERTICAL" prefHeight="679.0" prefWidth="1.0" />
      <TextField fx:id="floorEditText" layoutX="64.0" layoutY="7.0" prefHeight="25.0" prefWidth="27.0" />
      <Text layoutX="110.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point Prefix" />
      <TextField fx:id="pointPrefix" layoutX="184.0" layoutY="6.0" prefHeight="25.0" prefWidth="27.0" />
      <Text fill="#b59f9f" layoutX="76.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add connection" textAlignment="CENTER" />
      <ComboBox fx:id="toListAC" layoutX="70.0" layoutY="103.0" prefHeight="25.0" prefWidth="151.0" />
      <Text layoutX="9.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From :" />
      <Text layoutX="10.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To :" />
      <Button fx:id="buttonAddConnection" layoutX="188.0" layoutY="157.0" mnemonicParsing="false" text="Add" />
      <Text fill="#b59f9f" layoutX="77.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete connections" />
      <Text layoutX="9.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From :" />
      <ComboBox fx:id="fromListDC" layoutX="70.0" layoutY="230.0" prefHeight="25.0" prefWidth="158.0" />
      <Text layoutX="10.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To :" />
      <ComboBox fx:id="toListDC" layoutX="70.0" layoutY="266.0" prefHeight="25.0" prefWidth="158.0" />
      <Button fx:id="buttonDeleteConnection" layoutX="177.0" layoutY="300.0" mnemonicParsing="false" onAction="#deleteConnection" text="Delete" />
      <Text fill="#b59f9f" layoutX="80.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete point" />
      <Text layoutX="9.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point" />
      <ComboBox fx:id="deletePointList" layoutX="72.0" layoutY="367.0" prefHeight="25.0" prefWidth="158.0" />
      <Button fx:id="buttonDeletePoint" layoutX="178.0" layoutY="397.0" mnemonicParsing="false" text="Delete" />
      <Text fill="#b59f9f" layoutX="92.0" layoutY="627.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select background image" />
      <Text layoutX="11.0" layoutY="649.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path :" />
      <TextField fx:id="pathToBackgroundFile" layoutX="85.0" layoutY="638.0" />
      <Button fx:id="buttonFindFile" layoutX="155.0" layoutY="672.0" mnemonicParsing="false" onAction="#selectBackgroundFile" text="Open file" />
      <Text fill="#b59f9f" layoutX="87.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point details" />
      <ComboBox fx:id="detailsPointList" layoutX="76.0" layoutY="464.0" prefHeight="25.0" prefWidth="149.0" />
      <Text layoutX="9.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point" />
      <Text layoutX="9.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance" />
      <TextField fx:id="distanceText" layoutX="70.0" layoutY="136.0" prefHeight="25.0" prefWidth="45.0" />
      <Separator layoutY="431.0" prefHeight="3.0" prefWidth="245.0" />
      <Separator layoutX="1.0" layoutY="35.0" prefHeight="6.0" prefWidth="244.0" />
      <Separator layoutY="190.0" prefHeight="6.0" prefWidth="245.0" />
      <Separator layoutX="-1.0" layoutY="333.0" prefHeight="6.0" prefWidth="246.0" />
      <Text layoutX="9.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" />
      <TextField fx:id="pointDetailName" layoutX="77.0" layoutY="502.0" prefHeight="25.0" prefWidth="147.0" />
      <Text layoutX="10.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stairs :" />
      <ComboBox fx:id="pointIsMiddleList" layoutX="74.0" layoutY="535.0" prefHeight="24.0" prefWidth="150.0" />
      <ComboBox fx:id="fromListAC" layoutX="70.0" layoutY="68.0" prefWidth="150.0" />
      <Canvas fx:id="backgroundCanvas" height="573.0" layoutX="250.0" layoutY="14.0" width="636.0" />
      <Separator layoutX="2.0" layoutY="613.0" prefHeight="3.0" prefWidth="896.0" />
      <Button fx:id="buttonSaveDetails" layoutX="134.0" layoutY="575.0" mnemonicParsing="false" onAction="#savePointChanges" text="Save changes" />
      <Button fx:id="buttonAddFloor" layoutX="258.0" layoutY="626.0" mnemonicParsing="false" text="Add floor" />
      <Button fx:id="buttonSaveAll" layoutX="846.0" layoutY="672.0" mnemonicParsing="false" text="Save all" />
      <Button fx:id="buttonEditConf" layoutX="257.0" layoutY="672.0" mnemonicParsing="false" text="Edit existing configuration" />
      <Button fx:id="buttonFloorDOWN" layoutX="450.0" layoutY="651.0" mnemonicParsing="false" text="Previous" />
      <Button fx:id="buttonFloorUP" layoutX="542.0" layoutY="651.0" mnemonicParsing="false" text="Next" />
   </children>
</AnchorPane>
